{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c9aa0519",
   "metadata": {},
   "source": [
    "># Analyse Spatiale Descriptive\n",
    ">## Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c125b9c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"No variable named 'analysedDeaseasonalised_sst'. Did you mean one of ('analysed_sst',)?\"",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32mc:\\Users\\gaoks\\Isen\\ProjetM1\\m1Project_SciML\\venv\\Lib\\site-packages\\xarray\\core\\dataset.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1231\u001b[39m             variable = self._variables[name]\n\u001b[32m   1232\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m-> \u001b[39m\u001b[32m1233\u001b[39m             _, name, variable = _get_virtual_variable(self._variables, name, self.sizes)\n\u001b[32m   1234\u001b[39m \n",
      "\u001b[31mKeyError\u001b[39m: 'analysedDeaseasonalised_sst'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\gaoks\\Isen\\ProjetM1\\m1Project_SciML\\venv\\Lib\\site-packages\\xarray\\core\\dataset.py:1338\u001b[39m, in \u001b[36mDataset.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1337\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1338\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_construct_dataarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1339\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\gaoks\\Isen\\ProjetM1\\m1Project_SciML\\venv\\Lib\\site-packages\\xarray\\core\\dataset.py:1233\u001b[39m, in \u001b[36mDataset._construct_dataarray\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1232\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1233\u001b[39m     _, name, variable = \u001b[43m_get_virtual_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_variables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msizes\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1235\u001b[39m needed_dims = \u001b[38;5;28mset\u001b[39m(variable.dims)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\gaoks\\Isen\\ProjetM1\\m1Project_SciML\\venv\\Lib\\site-packages\\xarray\\core\\dataset_utils.py:79\u001b[39m, in \u001b[36m_get_virtual_variable\u001b[39m\u001b[34m(variables, key, dim_sizes)\u001b[39m\n\u001b[32m     78\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(split_key) != \u001b[32m2\u001b[39m:\n\u001b[32m---> \u001b[39m\u001b[32m79\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n\u001b[32m     81\u001b[39m ref_name, var_name = split_key\n",
      "\u001b[31mKeyError\u001b[39m: 'analysedDeaseasonalised_sst'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32m~\\AppData\\Local\\Temp\\ipykernel_3676\\1195066768.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# Choisis la variable sur laquelle tu bosses :\u001b[39;00m\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# - sst (brute) OU sstDeseasonalized (recommandé pour variabilité)\u001b[39;00m\n\u001b[32m      7\u001b[39m datasetDésaisonnalise = xr.open_dataset(\u001b[33m\"../../data/processed/sstDeseasonalizedCOPERNICUS20102019.nc\"\u001b[39m)\n\u001b[32m      8\u001b[39m datasetBrut = xr.open_dataset(\u001b[33m\"../../data/processed/sstCOPERNICUS20102019Processed.nc\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m sstDésaisonnalise = datasetDésaisonnalise[\u001b[33m\"analysedDeaseasonalised_sst\"\u001b[39m]\n\u001b[32m     10\u001b[39m sstBrut = datasetBrut[\u001b[33m\"analysed_sst\"\u001b[39m]\n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m# Si da est un Dataset, décommente et mets le nom de la variable :\u001b[39;00m\n\u001b[32m     12\u001b[39m \u001b[38;5;66;03m# da = da[\"sst\"]\u001b[39;00m\n",
      "\u001b[32mc:\\Users\\gaoks\\Isen\\ProjetM1\\m1Project_SciML\\venv\\Lib\\site-packages\\xarray\\core\\dataset.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1347\u001b[39m \n\u001b[32m   1348\u001b[39m                 \u001b[38;5;66;03m# If someone attempts `ds['foo' , 'bar']` instead of `ds[['foo', 'bar']]`\u001b[39;00m\n\u001b[32m   1349\u001b[39m                 \u001b[38;5;28;01mif\u001b[39;00m isinstance(key, tuple):\n\u001b[32m   1350\u001b[39m                     message += f\"\\nHint: use a list to select multiple variables, for example `ds[{list(key)}]`\"\n\u001b[32m-> \u001b[39m\u001b[32m1351\u001b[39m                 \u001b[38;5;28;01mraise\u001b[39;00m KeyError(message) \u001b[38;5;28;01mfrom\u001b[39;00m e\n\u001b[32m   1352\u001b[39m \n\u001b[32m   1353\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m utils.iterable_of_hashable(key):\n\u001b[32m   1354\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m self._copy_listed(key)\n",
      "\u001b[31mKeyError\u001b[39m: \"No variable named 'analysedDeaseasonalised_sst'. Did you mean one of ('analysed_sst',)?\""
     ]
    }
   ],
   "source": [
    "import xarray as xr\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Choisis la variable sur laquelle tu bosses :\n",
    "# - sst (brute) OU sstDeseasonalized (recommandé pour variabilité)\n",
    "datasetDésaisonnalise = xr.open_dataset(\"../../data/processed/sstDeseasonalizedCOPERNICUS20102019.nc\")\n",
    "datasetBrut = xr.open_dataset(\"../../data/processed/sstCOPERNICUS20102019Processed.nc\")\n",
    "sstDésaisonnalise = datasetDésaisonnalise[\"analysed_sst\"]\n",
    "sstBrut = datasetBrut[\"analysed_sst\"]\n",
    "# Si da est un Dataset, décommente et mets le nom de la variable :\n",
    "# da = da[\"sst\"]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e0366032",
   "metadata": {},
   "source": [
    ">## Cohérence géographique\n",
    ">### A quoi sert la cohérence géographique ?\n",
    "On calcule pour chaque pixel en fonction de la latitude et la longitude la variabilité dans le temps : écart-type temporel."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "563b6223",
   "metadata": {},
   "outputs": [],
   "source": [
    "std_map = sstDésaisonnalise.std(\"time\", skipna=True)\n",
    "\n",
    "plt.figure(figsize=(10,4))\n",
    "std_map.plot()\n",
    "plt.title(\"Variabilité temporelle (écart-type) par pixel\")\n",
    "plt.show()\n",
    "print(\"Std min / mean / max =\", float(std_map.min()), float(std_map.mean()), float(std_map.max()))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "219145c2",
   "metadata": {},
   "source": [
    ">### Comment interpréter nos résultats ?\n",
    "On a calculé pour chaque pixel spatial l'écart-type temporel des anomalies de SST sur notre période étudiée.\n",
    "Cet indicateur mesure l'intensité des fluctuations temporelles locales : si on obtient un écart-type faible la zone est stable dans le temps et si on obtient un écart-type fort la zone est plus variable ou instable.\n",
    "Les résultats que nous obtenons sont 0.61°C pour le minimum, 1.29°C pour le maximum et 0.91°C pour la moyenne spatiale. Cela nous montre que la variabilité temporelle est significative partout mais non homogène spatialement avec un rapport d'environ 2 entre les zones les plus stables et les plus variables.\n",
    "Sur notre carte on observe des zones de faible variabilité (environ 0.6 à 0.8°C) qui sont principalement dans certaines zones internes avec des couleurs sombres. Ces régions présentent une SST plus régulières dans le temps et sont donc probablement moins influencées par des processus dynamiques intenses ou des phénomènes locaux. On observe également des zones plus localisées en bordure de notre zone géographique. Ces régions représentent des zones qui subissent des fluctuations rapides qui peut être lié à des gradients thermiques, des zones d'échanges thermiques entre masse d'eau ou une sensibilité accrue aux forçages atmosphériques (voir Compendium partie Vocabulaire).\n",
    "Pour conclure notre variabilité temporelle de la SST présente une ogranisation cohérente, les zones à forte variabilité ne sont pas distribuées aléatoirement, elles forment des structures à l'échelle régionale ce qui indique que la variabilité est contrôlée par des processus spatialisés et non pas du bruit local. Ainsi notre série temporelle n'est pas seulement variable elle est spatialement structurée."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f63b566a",
   "metadata": {},
   "source": [
    ">## Cartes de moyenne et de variance\n",
    ">### Quel est l'objectif de cette analyse ?\n",
    "L'objectif est de caractériser le niveau moyen spatial des anomalies et la dispersion temporelle associée à chaque pixel. Ces deux cartes permettent de distinguer la structure spatiale moyenne du champ et la variabilité temporelle locale\n",
    ">### Comment réalise t-on la carte de moyenne spatiale ?\n",
    "Pour chaque pixel spatial on calcule la moyenne temporelle sur toute la période avec la formule :\n",
    "$$\n",
    "\\overline{SST_{k}}(t) = \\frac{1}{N} \\sum_{t = 1}^{N} T(x,y,t)\n",
    "$$\n",
    "- Avec nos données brute cette carte représentera la structure climatique moyenne\n",
    "- Avec nos données désaisonnalisée la moyenne observée devrait être proche de zéro pour faire un contrôle de cohérence du prétraitement"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60239809",
   "metadata": {},
   "outputs": [],
   "source": [
    "mean_map = sstBrut.mean(\"time\", skipna=True)\n",
    "\n",
    "plt.figure(figsize=(10,4))\n",
    "mean_map.plot()\n",
    "plt.title(\"Moyenne temporelle par pixel\")\n",
    "plt.show()\n",
    "print(\"Moyenne spatiale de la moyenne =\", float(mean_map.mean()))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8f2d87f3",
   "metadata": {},
   "source": [
    ">### Comment interpréter nos résultats ?\n",
    "Cette carte permet de mettre en évidence la structure spatiale du champ moyen, "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8ce1965",
   "metadata": {},
   "outputs": [],
   "source": [
    "var_map = sstDésaisonnalise.var(\"time\", skipna=True)\n",
    "\n",
    "plt.figure(figsize=(10,4))\n",
    "var_map.plot()\n",
    "plt.title(\"Variance temporelle par pixel\")\n",
    "plt.show()\n",
    "print(\"Variance min / mean / max =\",\n",
    "float(var_map.min()),\n",
    "float(var_map.mean()),\n",
    "float(var_map.max()))\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (m1Project_SciML)",
   "language": "python",
   "name": "m1project_sciml"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
